<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="right_camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="right_camera_link"/>
        <origin xyz="0.0 0.0 0.46" rpy="0 0 0"/>
    </joint>

    <link name="right_camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.09 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="-0.01 -0.03 0.0" rpy="0 1.5708 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.02"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>


    <joint name="right_camera_optical_joint" type="fixed">
        <parent link="right_camera_link"/>
        <child link="right_camera_link_optical"/>
        <origin xyz="0 0.03 0" rpy="${-pi/2} 0 ${-pi*3/2}"/> 
    </joint>

    <link name="right_camera_link_optical"></link>



    <gazebo reference="right_camera_link">
        <material>Gazebo/Black</material>

        <sensor name="right_camera" type="camera">
            <pose> 0 0 0 0 0 ${pi} </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera name="right_camera">
                <camera_info_topic>right_camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>right_camera/image_raw</topic>
            <gz_frame_id>right_camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

</robot>